<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRN POST</title>
</head>

<body data-gr-c-s-loaded="true">
    <!-- CSS only -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="NRN%20POST_files/style.css">

    <header>
        <div class="container">
            <div class="d-flex align-items-center header-top">
                <a href="#" class="d-inline-block brand">
                    <img src="NRN%20POST_files/logo.png" alt="NRN POST Logo">
                </a>
                <div>
                    <p class="mb-1">१६ साउन २०७७, शुक्रबार</p>
                    <p class="mb-0 d-none d-sm-inline-block"><img src="NRN%20POST_files/moon.svg" alt="Weather Icon" class="mr-2">२६ डिग्री </p>
                </div>
                <div class="dropdown flex-grow-1 text-right regional-dd">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        संस्करण छानुहोस
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- BREAKING NEWS-->
        <div class="breaking-news">
            <div class="container">
                <div class="d-flex align-items-center">
                    <div class="badge badge-pill badge-white text-uppercase text-regular mr-3">Breaking News</div>
                    <marquee scrolldelay="150" onmouseover="this.stop();" onmouseout="this.start();">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#"> काठमाडौं उपत्यकामा ३८ जनामा कोरोना संक्रम</a>ण
                            </li>
                            <li class="list-inline-item"><a href="#"> विराटनगरमा फेरि दुई साता लकडाउन</a></li>
                            <li class="list-inline-item"><a href="#"> प्रदेशमा अस्पताल विस्तार गर्न महांकालमा व्यापारिक
                                    कम्प्लेक्स : नेपाली सेना</a></li>
                            <li class="list-inline-item"><a href="#"> भारतीय गृहमन्त्री अमित साहलाई कोरोना संक्रमण</a>
                            </li>
                        </ul>
                    </marquee>
                </div>
            </div>
        </div><!-- End breaking news-->
    </header>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- <button class="close-section d-inline-block d-md-none"><img src="assets/images/icons/close.svg" alt="Close Icon"></button> -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">गृहपृष्ठ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">समाचार</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">विजनेश</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">जीवनशैली</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">सूचना प्रविधि</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">दृष्टिकोण</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">मनोरन्जन</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">रोजगार</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">प्रवास</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">खेलकुद</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">विश्व</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">मेरो कथा</a>
                    </li>

                </ul>
            </div>
            <a href="" id="search"><img src="NRN%20POST_files/search.svg" alt="Search Icon"></a>
        </div>
    </nav><!-- End Navigation -->
    <div class="container container--custom">
        <!--REGIONS-->
        <div class="region-buttons">
            <h6 class="d-inline-block font-weight-semibold">संस्करण: </h6>
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-outline-dark btn__opaque active">
                    <input type="radio" name="options" id="option1"> देश
                </label>
                <label class="btn btn-outline-dark btn__opaque">
                    <input type="radio" name="options" id="option2"> युरोप
                </label>
                <label class="btn btn-outline-dark btn__opaque">
                    <input type="radio" name="options" id="option3"> एशिया
                </label>
                <label class="btn btn-outline-dark btn__opaque">
                    <input type="radio" name="options" id="option4"> युरोप
                </label>
                <label class="btn btn-outline-dark btn__opaque">
                    <input type="radio" name="options" id="option5"> मिडल इस्ट
                </label>
                <label class="btn btn-outline-dark btn__opaque">
                    <input type="radio" name="options" id="option6"> अमेरिका
                </label>
            </div><!-- End Regions-->
        </div>
        <div class="row">
            <!-- NEWS HIGHLIGHTS -->
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <a href="#" class="region">चिन</a>
                            <div class="card-title">
                                <div class="publication-time text-primary">१ घन्टा अगाडि</div>
                                <a href="" class="text-white h2">चिनियाँ राष्ट्रपतिले भने– नेपालसँगको सम्बन्धलाई चीनले
                                    अत्यधिक
                                    महत्व दिएको
                                    छ</a>
                            </div>
                            <img src="NRN%20POST_files/card-lg.jpg" alt="Chinese President on Nepalese Relationship">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <a href="#" class="region">चिन</a>
                            <div class="card-title">
                                <div class="publication-time text-primary">१ घन्टा अगाडि</div>
                                <a href="" class="text-white h2">चिनियाँ राष्ट्रपतिले भने– नेपालसँगको सम्बन्धलाई चीनले
                                    अत्यधिक
                                    महत्व दिएको
                                    छ</a>
                            </div>
                            <img src="NRN%20POST_files/card-lg.jpg" alt="Chinese President on Nepalese Relationship">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <a href="#" class="region">चिन</a>
                            <div class="card-title">
                                <div class="publication-time text-primary">१ घन्टा अगाडि</div>
                                <a href="" class="text-white h2">चिनियाँ राष्ट्रपतिले भने– नेपालसँगको सम्बन्धलाई चीनले
                                    अत्यधिक
                                    महत्व दिएको
                                    छ</a>
                            </div>
                            <img src="NRN%20POST_files/card-lg.jpg" alt="Chinese President on Nepalese Relationship">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-wrapper">
                            <a href="#" class="region">चिन</a>
                            <div class="card-title">
                                <div class="publication-time text-primary">१ घन्टा अगाडि</div>
                                <a href="" class="text-white h2">चिनियाँ राष्ट्रपतिले भने– नेपालसँगको सम्बन्धलाई चीनले
                                    अत्यधिक
                                    महत्व दिएको
                                    छ</a>
                            </div>
                            <img src="NRN%20POST_files/card-lg.jpg" alt="Chinese President on Nepalese Relationship">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <!-- COVID UPDATE -->
                <div class="row">
                    <div class="col-lg-12 col-sm-6">
                        <h3 class="text-primary mb-1">तथ्यांकमा कोभिड - १९ [अपडेट]</h3>
                        <p class="small text-muted">अपडेटः मंगलबार, २० साउन, २०७७ । ११ : १० बजे </p>
                        <h3 class="font-weight-bold"><img src="NRN%20POST_files/nepal.svg" alt="Nepal Icon"> नेपालमा
                        </h3>
                        <div class="d-flex justify-content-between">
                            <div class="text-secondary">
                                <p class="text-secondary mb-0">संक्रमित</p>
                                <h5>२०,७५०</h5>
                            </div>
                            <div class="text-success">
                                <p class="text-success mb-0">निको</p>
                                <h5>१४,९६१</h5>
                            </div>
                            <div class="text-primary">
                                <p class="text-primary mb-0">मृत्यु</p>
                                <h5>५७</h5>
                            </div>
                        </div>
                        <h3 class="font-weight-bold mt-3"><img src="NRN%20POST_files/world.svg" alt="Nepal Icon">
                            विश्वमा </h3>
                        <div class="d-flex justify-content-between">
                            <div class="text-secondary">
                                <p class="text-secondary mb-0">संक्रमित</p>
                                <h5>१८,२८२,२०८</h5>
                            </div>
                            <div class="text-success">
                                <p class="text-success mb-0">निको</p>
                                <h5>१०,९१३,०००</h5>
                            </div>
                            <div class="text-primary">
                                <p class="text-primary mb-0">मृत्यु</p>
                                <h5>६९३,६९४</h5>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between border-top border-bottom py-3 my-3">
                            <p class="text-muted text-regular14 mb-0">स्रोत : coronavirus.jhu.edu / WHO</p>
                            <a href="" class="text-secondary">विस्तृतमा हेर्नुहोस् »</a>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-6">
                        <img src="NRN%20POST_files/adversery-1.jpg" alt="Prabhu Bank" class="mb-3 img-fluid">
                        <img src="NRN%20POST_files/adversery-2.jpg" alt="Nabil Bank" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 mt-lg-0">
            <div class="col-lg-3 col-sm-6">
                <div class="card-stacked">
                    <img src="NRN%20POST_files/card-sm.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                    <a href="#" class="news-link">
                        <h3 class="font-weight-bold">राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी</h3>
                    </a>
                    <p class="">१८ साउन, काठमाडौं । राष्ट्रिय सभाका चार विषयगत समितिको सभापतिमा निर्वतमान
                        सभापतिलाई नै दोहोर्‍याउने तयारी भएको छ…</p>
                    <div class="time-share">
                        <div><img src="NRN%20POST_files/clock.svg" alt="">१
                            घन्टा अगाडि</div>

                        <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                            सेयर</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="card-stacked">
                    <img src="NRN%20POST_files/card-sm.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                    <a href="#" class="news-link">
                        <h3 class="font-weight-bold">राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी</h3>
                    </a>
                    <p class="">१८ साउन, काठमाडौं । राष्ट्रिय सभाका चार विषयगत समितिको सभापतिमा निर्वतमान
                        सभापतिलाई नै दोहोर्‍याउने तयारी भएको छ...</p>
                    <div class="time-share">
                        <div><img src="NRN%20POST_files/clock.svg" alt="">१
                            घन्टा अगाडि</div>

                        <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                            सेयर</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="card-stacked">
                    <img src="NRN%20POST_files/card-sm.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                    <a href="#" class="news-link">
                        <h3 class="font-weight-bold">राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी</h3>
                    </a>
                    <p class="">१८ साउन, काठमाडौं । राष्ट्रिय सभाका चार विषयगत समितिको सभापतिमा निर्वतमान
                        सभापतिलाई नै दोहोर्‍याउने तयारी भएको छ…</p>
                    <div class="time-share">
                        <div><img src="NRN%20POST_files/clock.svg" alt="">१
                            घन्टा अगाडि</div>

                        <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                            सेयर</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="card-stacked">
                    <img src="NRN%20POST_files/card-sm.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                    <a href="#" class="news-link">
                        <h3 class="font-weight-bold">राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी</h3>
                    </a>
                    <p class="">१८ साउन, काठमाडौं । राष्ट्रिय सभाका चार विषयगत समितिको सभापतिमा निर्वतमान
                        सभापतिलाई नै दोहोर्‍याउने तयारी भएको छ…</p>
                    <div class="time-share">
                        <div><img src="NRN%20POST_files/clock.svg" alt="">१
                            घन्टा अगाडि</div>

                        <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                            सेयर</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-lg-9">
                <img src="NRN%20POST_files/adversery-3.gif" alt="Maruti Cement" class="img-fluid mb-5">

                <h2 class="text-title mb-4">समाचार <a href="#" class="btn btn-secondary btn__opaque ml-2">सबै
                        हेर्नुहोस</a></h2>

                <div class="row mb-4">
                    <div class="col-md-6">
                        <img src="NRN%20POST_files/panchadan.jpg" alt="Panchadan" class="img-fluid mb-3">
                    </div>
                    <div class="col-md-6">
                        <a href="" class="news-link h2 font-weight-bold d-block">
                            भक्तपुरको पञ्चदान पर्व यस वर्ष स्थगित गर्ने सहमति
                        </a>
                        <p>
                            १८ साउन, काठमाडौं । भक्तपुर नगरपालिका र जिल्लाको विभिन्न स्थानमा रहेका दीपंकरहरुको भेलाले यस
                            वर्षको पञ्चदान पर्व नमनाउने सहमति गरेको छ । आइतबार नगरपालिकामा भएको बैठकमा पाँचै दीपंकरले
                            पञ्चदान पर्व नमनाउन स्वीकृति जनाएका हुन् । नगरपालिकाका प्रमुख सुनील प्रजापतिले पाँचै जना
                            दीपंकरको भेलाले यस वर्ष पञ्चदान पर्व नमनाउने निर्णय गरिएको जानकारी दिए । कोरोना भाइरस
                            संक्रमितको संख्या दिनप्रतिदिन बढिरहेकोले यसवर्ष पर्व नमनाउने निर्णय गरिएको हो ।
                        </p>
                        <div class="time-share">
                            <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                घन्टा अगाडि</div>

                            <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                सेयर</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="card-stacked">
                            <img src="NRN%20POST_files/card-4.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <a href="#" class="news-link">
                                <h3 class="font-weight-bold">संक्रमितको संख्या बढे सरकारले फेरि लकडाउन गर्नसक्छ</h3>
                            </a>
                            <p class="">१८ साउन, काठमाडौं । राष्ट्रिय सभाका चार विषयगत समितिको सभापतिमा निर्वतमान
                                सभापतिलाई नै…</p>
                            <div class="time-share">
                                <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                    घन्टा अगाडि</div>

                                <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                    सेयर</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card-stacked">
                            <img src="NRN%20POST_files/card-4.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <a href="#" class="news-link">
                                <h3 class="font-weight-bold">संक्रमितको संख्या बढे सरकारले फेरि लकडाउन गर्नसक्छ</h3>
                            </a>
                            <p class="">१८ साउन, काठमाडौं । राष्ट्रिय सभाका चार विषयगत समितिको सभापतिमा निर्वतमान
                                सभापतिलाई नै…</p>
                            <div class="time-share">
                                <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                    घन्टा अगाडि</div>

                                <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                    सेयर</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="card-stacked">
                            <img src="NRN%20POST_files/card-4.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <a href="#" class="news-link">
                                <h3 class="font-weight-bold">संक्रमितको संख्या बढे सरकारले फेरि लकडाउन गर्नसक्छ</h3>
                            </a>
                            <p class="">१८ साउन, काठमाडौं । राष्ट्रिय सभाका चार विषयगत समितिको सभापतिमा निर्वतमान
                                सभापतिलाई नै…</p>
                            <div class="time-share">
                                <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                    घन्टा अगाडि</div>

                                <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                    सेयर</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-3">
                <div class="row">
                    <div class="col-lg-12 col-sm-6">
                        <div class="card news-listing">
                            <div class="card-header">
                                <h4 class="h2 font-weight-bold text-white mb-0">अन्तर्वार्ता</h4>
                                <a href="#" class="btn btn-outline-white btn__opaque">सबै हेर्नुहोस</a>
                            </div>
                            <div class="card-body">
                                <div class="card-stacked--media">
                                    <img src="NRN%20POST_files/news-list-thumb.png" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                                    <div>
                                        <a href="#" class="news-link">
                                            <h4 class="font-weight-bold">नेकपा विवाद : लयमा फर्कने कि बर्बाद हुने ?
                                            </h4>
                                        </a>
                                        <p class="small mb-0">निर्मल भट्टराई</p>
                                    </div>
                                </div>
                                <div class="card-stacked--media">
                                    <img src="NRN%20POST_files/news-list-thumb.png" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                                    <div>
                                        <a href="#" class="news-link">
                                            <h4 class="font-weight-bold">राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई
                                                दोहोर्‍याउने तयारी</h4>
                                        </a>
                                        <p class="small mb-0">निर्मल भट्टराई</p>
                                    </div>
                                </div>
                                <div class="card-stacked--media">
                                    <img src="NRN%20POST_files/news-list-thumb.png" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                                    <div>
                                        <a href="#" class="news-link">
                                            <h4 class="font-weight-bold">राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई
                                                दोहोर्‍याउने तयारी</h4>
                                        </a>
                                        <p class="small mb-0">निर्मल भट्टराई</p>
                                    </div>
                                </div>
                                <div class="card-stacked--media">
                                    <img src="NRN%20POST_files/news-list-thumb.png" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                                    <div>
                                        <a href="#" class="news-link">
                                            <h4 class="font-weight-bold">राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई
                                                दोहोर्‍याउने तयारी</h4>
                                        </a>
                                        <p class="small mb-0">निर्मल भट्टराई</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-6 mt-4 mt-sm-0 mt-lg-4">
                        <div class="card-wrapper card-wrapper--poll">
                            <div class="card-title text-center">
                                <h4 class="publication-time text-primary font-weight-bold">आजको प्रश्न ? </h4>
                                <h2 class="text-white mb-3">कोभिड-१९ को प्रकोप कम गर्न नेपालमा फेरी लक्डाउन ? </h2>
                                <a href="#" class="btn btn-outline-white">गर्नुपर्छ</a>
                                <a href="#" class="btn btn-outline-white">गर्नु हुँदैन</a>
                                <div class="text-right text-regular14 small text-white mt-4">BROUGHT TO YOU BY: <img src="NRN%20POST_files/sponsor.png" alt="UNESCO"></div>

                            </div>
                            <img src="NRN%20POST_files/poll-bg.png" alt="Corona Poll">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-4 text-center">
            <img src="NRN%20POST_files/adversery-4.gif" alt="Bidh Lab" class="img-fluid">
        </div>
        <h2 class="text-title my-4 pt-5"><img src="NRN%20POST_files/corona.svg" alt="Corona Icon" class="mr-2">
            कोरोना बिशेष <a href="#" class="btn btn-secondary btn__opaque ml-2">सबै हेर्नुहोस</a></h2>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="card-stacked">
                    <img src="NRN%20POST_files/card-corona.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                    <a href="#" class="news-link">
                        <h3 class="font-weight-bold">प्रहरी र पत्रकारसहित पर्सामा थप ३५ जना कोरोना संक्रमित</h3>
                    </a>
                    <div class="time-share">
                        <div><img src="NRN%20POST_files/clock.svg" alt="">१
                            घन्टा अगाडि</div>

                        <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                            सेयर</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card-stacked">
                    <img src="NRN%20POST_files/card-corona.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                    <a href="#" class="news-link">
                        <h3 class="font-weight-bold">प्रहरी र पत्रकारसहित पर्सामा थप ३५ जना कोरोना संक्रमित</h3>
                    </a>
                    <div class="time-share">
                        <div><img src="NRN%20POST_files/clock.svg" alt="">१
                            घन्टा अगाडि</div>

                        <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                            सेयर</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card-stacked">
                    <img src="NRN%20POST_files/card-corona.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                    <a href="#" class="news-link">
                        <h3 class="font-weight-bold">प्रहरी र पत्रकारसहित पर्सामा थप ३५ जना कोरोना संक्रमित</h3>
                    </a>
                    <div class="time-share">
                        <div><img src="NRN%20POST_files/clock.svg" alt="">१
                            घन्टा अगाडि</div>

                        <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                            सेयर</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card-stacked">
                    <img src="NRN%20POST_files/card-corona.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                    <a href="#" class="news-link">
                        <h3 class="font-weight-bold">प्रहरी र पत्रकारसहित पर्सामा थप ३५ जना कोरोना संक्रमित</h3>
                    </a>
                    <div class="time-share">
                        <div><img src="NRN%20POST_files/clock.svg" alt="">१
                            घन्टा अगाडि</div>

                        <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                            सेयर</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4 mb-5 text-center">
            <img src="NRN%20POST_files/adversery-5.gif" alt="Bidh Lab" class="img-fluid">
        </div>

        <div class="d-flex flex-wrap justify-content-between my-5">
            <h2 class="text-title">देश <a href="#" class="btn btn-secondary btn__opaque ml-2">सबै हेर्नुहोस</a></h2>
            <div class="region-buttons">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-dark btn__opaque active">
                        <input type="radio" name="options" id="option1" checked="checked"> देश
                    </label>
                    <label class="btn btn-outline-dark btn__opaque">
                        <input type="radio" name="options" id="option2"> युरोप
                    </label>
                    <label class="btn btn-outline-dark btn__opaque">
                        <input type="radio" name="options" id="option3"> एशिया
                    </label>
                    <label class="btn btn-outline-dark btn__opaque">
                        <input type="radio" name="options" id="option4"> युरोप
                    </label>
                    <label class="btn btn-outline-dark btn__opaque">
                        <input type="radio" name="options" id="option5"> मिडल इस्ट
                    </label>
                    <label class="btn btn-outline-dark btn__opaque">
                        <input type="radio" name="options" id="option6"> अमेरिका
                    </label>
                </div><!-- End Regions-->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card-wrapper">
                    <div class="card-title">
                        <div class="publication-time text-primary">१ घन्टा अगाडि</div>
                        <a href="">
                            <h2 class="text-white mb-2">विराट अस्पतालमा आकस्मिक सेवा सुरु</h2>
                        </a>
                        <p class="mb-0 text-white">
                            १९ साउन, विराटनगर । अस्पताल सञ्चालकलाई कोरोना संक्रमण देखिएपछि बन्द गरिएको विराटनगर (विराट
                            नर्सिङहोम) अस्पताल पुन: सञ्चालनमा आएको छ । साउन ८ यता बन्द रहेको अस्पताल सोमबारबाट पुनः
                            सञ्चालनमा…
                        </p>
                    </div>
                    <img src="NRN%20POST_files/card-with-sub.jpg" alt="Chinese President on Nepalese Relationship">
                </div>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <div class="col-lg-12 col-sm-6">
                        <div class="card-stacked">
                            <img src="NRN%20POST_files/card-4.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <a href="#" class="news-link">
                                <h3 class="font-weight-bold">संक्रमितको संख्या बढे सरकारले फेरि लकडाउन गर्नसक्छ</h3>
                            </a>
                            <div class="time-share">
                                <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                    घन्टा अगाडि</div>

                                <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                    सेयर</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-6">
                        <div class="card-stacked">
                            <img src="NRN%20POST_files/card-4.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <a href="#" class="news-link">
                                <h3 class="font-weight-bold">नेपालगन्ज उपमहानगरका एक वडाध्यक्ष र कार्यकारी अधिकृतलाई
                                    कोरोना संक्रमण</h3>
                            </a>
                            <div class="time-share">
                                <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                    घन्टा अगाडि</div>

                                <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                    सेयर</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <div class="col-lg-12 col-sm-6">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/stacked-thumb.jpg" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">गत वर्ष ऊर्जा मन्त्रालयको भौतिक प्रगति ७५. ३ प्रतिशत
                                    </h4>
                                </a>

                                <div class="time-share">
                                    <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                        घन्टा अगाडि</div>

                                    <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                        सेयर</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-6">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/stacked-thumb.jpg" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">गत वर्ष ऊर्जा मन्त्रालयको भौतिक प्रगति ७५. ३ प्रतिशत
                                    </h4>
                                </a>

                                <div class="time-share">
                                    <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                        घन्टा अगाडि</div>

                                    <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                        सेयर</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-6">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/stacked-thumb.jpg" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">गत वर्ष ऊर्जा मन्त्रालयको भौतिक प्रगति ७५. ३ प्रतिशत
                                    </h4>
                                </a>

                                <div class="time-share">
                                    <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                        घन्टा अगाडि</div>

                                    <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                        सेयर</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-6">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/stacked-thumb.jpg" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">गत वर्ष ऊर्जा मन्त्रालयको भौतिक प्रगति ७५. ३ प्रतिशत
                                    </h4>
                                </a>

                                <div class="time-share">
                                    <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                        घन्टा अगाडि</div>

                                    <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                        सेयर</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-sm-6">
                        <img src="NRN%20POST_files/adversery-6.gif" alt="Adversery title" class="img-fluid w-100">
                    </div>
                </div>


            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-9">
                <img src="NRN%20POST_files/adversery-3.gif" alt="adversery title" class="img-fluid">
                <h2 class="text-title my-4 pt-5">प्रवास<a href="#" class="btn btn-secondary btn__opaque ml-2">सबै
                        हेर्नुहोस</a></h2>

                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="card-stacked">
                            <img src="NRN%20POST_files/card-4.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <a href="#" class="news-link">
                                <h3 class="font-weight-bold">संक्रमितको संख्या बढे सरकारले फेरि लकडाउन गर्नसक्छ</h3>
                            </a>
                            <div class="time-share">
                                <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                    घन्टा अगाडि</div>

                                <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                    सेयर</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="card-stacked">
                            <img src="NRN%20POST_files/card-4.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <a href="#" class="news-link">
                                <h3 class="font-weight-bold">संक्रमितको संख्या बढे सरकारले फेरि लकडाउन गर्नसक्छ</h3>
                            </a>
                            <div class="time-share">
                                <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                    घन्टा अगाडि</div>

                                <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                    सेयर</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="card-stacked">
                            <img src="NRN%20POST_files/card-4.jpg" class="img-fluid mb-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <a href="#" class="news-link">
                                <h3 class="font-weight-bold">संक्रमितको संख्या बढे सरकारले फेरि लकडाउन गर्नसक्छ</h3>
                            </a>
                            <div class="time-share">
                                <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                    घन्टा अगाडि</div>

                                <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                    सेयर</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/stacked-thumb.jpg" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">गत वर्ष ऊर्जा मन्त्रालयको भौतिक प्रगति ७५. ३ प्रतिशत
                                    </h4>
                                </a>

                                <div class="time-share">
                                    <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                        घन्टा अगाडि</div>

                                    <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                        सेयर</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/stacked-thumb.jpg" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">गत वर्ष ऊर्जा मन्त्रालयको भौतिक प्रगति ७५. ३ प्रतिशत
                                    </h4>
                                </a>

                                <div class="time-share">
                                    <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                        घन्टा अगाडि</div>

                                    <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                        सेयर</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/stacked-thumb.jpg" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">गत वर्ष ऊर्जा मन्त्रालयको भौतिक प्रगति ७५. ३ प्रतिशत
                                    </h4>
                                </a>

                                <div class="time-share">
                                    <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                        घन्टा अगाडि</div>

                                    <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                        सेयर</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/stacked-thumb.jpg" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">गत वर्ष ऊर्जा मन्त्रालयको भौतिक प्रगति ७५. ३ प्रतिशत
                                    </h4>
                                </a>

                                <div class="time-share">
                                    <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                        घन्टा अगाडि</div>

                                    <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                        सेयर</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/stacked-thumb.jpg" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">गत वर्ष ऊर्जा मन्त्रालयको भौतिक प्रगति ७५. ३ प्रतिशत
                                    </h4>
                                </a>

                                <div class="time-share">
                                    <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                        घन्टा अगाडि</div>

                                    <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                        सेयर</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/stacked-thumb.jpg" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">गत वर्ष ऊर्जा मन्त्रालयको भौतिक प्रगति ७५. ३ प्रतिशत
                                    </h4>
                                </a>

                                <div class="time-share">
                                    <div><img src="NRN%20POST_files/clock.svg" alt="">१
                                        घन्टा अगाडि</div>

                                    <a href="#"><img src="NRN%20POST_files/share.svg" alt="">
                                        सेयर</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card news-listing">
                    <div class="card-header">
                        <h4 class="h2 font-weight-bold text-white mb-0">सिफारिस </h4>
                        <a href="#" class="btn btn-outline-white btn__opaque">सबै हेर्नुहोस</a>
                    </div>
                    <div class="card-body">
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/news-list-thumb.png" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">नेकपा विवाद : लयमा फर्कने कि बर्बाद हुने ?
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/news-list-thumb.png" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">नेकपा विवाद : लयमा फर्कने कि बर्बाद हुने ?
                                    </h4>
                                </a>
                            </div>
                        </div>
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/news-list-thumb.png" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई
                                        दोहोर्‍याउने तयारी</h4>
                                </a>
                            </div>
                        </div>
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/news-list-thumb.png" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई
                                        दोहोर्‍याउने तयारी</h4>
                                </a>
                            </div>
                        </div>
                        <div class="card-stacked--media">
                            <img src="NRN%20POST_files/news-list-thumb.png" class="img-fluid mr-3" alt="राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई दोहोर्‍याउने तयारी">
                            <div>
                                <a href="#" class="news-link">
                                    <h4 class="font-weight-bold">राष्ट्रियसभाका समितिमा पुरानै सभापतिलाई
                                        दोहोर्‍याउने तयारी</h4>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <img src="NRN%20POST_files/adversery-6.gif" alt="adversery title" class="img-fluid mt-2">
            </div>
        </div>

        <h2 class="text-title my-5">मनोरन्जन<a href="#" class="btn btn-secondary btn__opaque ml-2">सबै हेर्नुहोस</a>
        </h2>
        <div class="row mt-5">
            <div class="col-lg-3 md-6">
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="btn-play">
                                <img src="NRN%20POST_files/play.svg" alt="Play Icon">
                            </div>
                            <div class="card-title text-center">
                                <div class="publication-time text-primary">१ घन्टा अगाडि</div>
                                <a href="">
                                <h2 class="text-white h4">साम्राज्ञी भन्छिन्, ‘म डराउँदिनँ, अरुलाई गुहार्दिनँ, आफैं
                                    प्रतिवाद
                                    गर्छु’</h2>
                                </a>
                            </div>
                            <img src="NRN%20POST_files/samragi.jpg" alt="Chinese President on Nepalese Relationship" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="btn-play">
                                <img src="NRN%20POST_files/play.svg" alt="Play Icon">
                            </div>
                            <div class="card-title text-center">
                                <div class="publication-time text-primary">१ घन्टा अगाडि</div>
                                <a href="">
                                <h2 class="text-white h4">साम्राज्ञी भन्छिन्, ‘म डराउँदिनँ, अरुलाई गुहार्दिनँ, आफैं
                                    प्रतिवाद
                                    गर्छु’</h2>
                                </a>
                            </div>
                            <img src="NRN%20POST_files/samragi.jpg" alt="Chinese President on Nepalese Relationship" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card-wrapper">
                    <div class="btn-play">
                        <img src="NRN%20POST_files/play.svg" alt="Play Icon">
                    </div>
                    <div class="card-title text-center">
                        <div class="publication-time text-primary">१ घन्टा अगाडि</div>
                        <a href=""><h2 class="text-white">साम्राज्ञी भन्छिन्, ‘म डराउँदिनँ, अरुलाई गुहार्दिनँ, आफैं प्रतिवाद
                            गर्छु’</h2>
                        </a>
                    </div>
                    <img src="NRN%20POST_files/samragi.jpg" alt="Chinese President on Nepalese Relationship" class="w-100">
                </div>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="btn-play">
                                <img src="NRN%20POST_files/play.svg" alt="Play Icon">
                            </div>
                            <div class="card-title text-center">
                                <div class="publication-time text-primary">१ घन्टा अगाडि</div>
                                <a href=""><h2 class="text-white h4">साम्राज्ञी भन्छिन्, ‘म डराउँदिनँ, अरुलाई गुहार्दिनँ, आफैं
                                    प्रतिवाद
                                    गर्छु’</h2>
                                </a>
                            </div>
                            <img src="NRN%20POST_files/samragi.jpg" alt="Chinese President on Nepalese Relationship" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="btn-play">
                                <img src="NRN%20POST_files/play.svg" alt="Play Icon">
                            </div>
                            <div class="card-title text-center">
                                <div class="publication-time text-primary">१ घन्टा अगाडि</div>
                                <a href="">
                                <h2 class="text-white h4">साम्राज्ञी भन्छिन्, ‘म डराउँदिनँ, अरुलाई गुहार्दिनँ, आफैं
                                    प्रतिवाद
                                    गर्छु’</h2></a>
                            </div>
                            <img src="NRN%20POST_files/samragi.jpg" alt="Chinese President on Nepalese Relationship" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-secondary py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="text-white font-weight-bold">हाम्रो बारेमा</h3>
                    <p class="text-white text-regular">नेपाली भाषाको यो पोर्टलले समाचार, विचार, मनोरञ्जन, खेल, विश्व,
                        सूचना प्रविधि, भिडियो तथा जीवनका विभिन्न आयामका समाचार र विश्लेषणलाई समेट्छ। </p>
                </div>
                <div class="offset-md-1 col-md-8">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h3 class="text-white font-weight-bold">समाचार</h3>
                            <ul class="list-unstyled">
                                <li class=""><a href="" class="link-white">समाज
                                    </a></li>
                                <li class=""><a href="" class="link-white">खेलकुद़़
                                    </a></li>
                                <li class=""><a href="" class="link-white">जीवनशैली
                                    </a></li>
                                <li class=""><a href="" class="link-white">स्वास्थ्य
                                    </a></li>
                                <li class=""><a href="" class="link-white">प्रवास
                                    </a></li>
                                <li class=""><a href="" class="link-white">अन्तराष्ट्रिय
                                    </a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-white font-weight-bold">विजनेश</h3>
                            <ul class="list-unstyled">
                                <li class=""><a href="" class="link-white">समाज
                                    </a></li>
                                <li class=""><a href="" class="link-white">खेलकुद़़
                                    </a></li>
                                <li class=""><a href="" class="link-white">जीवनशैली
                                    </a></li>
                                <li class=""><a href="" class="link-white">स्वास्थ्य
                                    </a></li>
                                <li class=""><a href="" class="link-white">प्रवास
                                    </a></li>
                                <li class=""><a href="" class="link-white">अन्तराष्ट्रिय
                                    </a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-white font-weight-bold">मनोरञ्जन</h3>
                            <ul class="list-unstyled">
                                <li class=""><a href="" class="link-white">समाज
                                    </a></li>
                                <li class=""><a href="" class="link-white">खेलकुद़़
                                    </a></li>
                                <li class=""><a href="" class="link-white">जीवनशैली
                                    </a></li>
                                <li class=""><a href="" class="link-white">स्वास्थ्य
                                    </a></li>
                                <li class=""><a href="" class="link-white">प्रवास
                                    </a></li>
                                <li class=""><a href="" class="link-white">अन्तराष्ट्रिय
                                    </a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-white font-weight-bold">विविध</h3>
                            <ul class="list-unstyled">
                                <li class=""><a href="" class="link-white">समाज
                                    </a></li>
                                <li class=""><a href="" class="link-white">खेलकुद़़
                                    </a></li>
                                <li class=""><a href="" class="link-white">जीवनशैली
                                    </a></li>
                                <li class=""><a href="" class="link-white">स्वास्थ्य
                                    </a></li>
                                <li class=""><a href="" class="link-white">प्रवास
                                    </a></li>
                                <li class=""><a href="" class="link-white">अन्तराष्ट्रिय
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="" class="link-social"><img src="NRN%20POST_files/facebook.svg" alt=""></a></li>
                    <li class="list-inline-item"><a href="" class="link-social"><img src="NRN%20POST_files/twitter.svg" alt=""></a></li>
                    <li class="list-inline-item"><a href="" class="link-social"><img src="NRN%20POST_files/youtube.svg" alt=""></a></li>
                </ul>
            </div>
            <p class="mb-0 text-center text-white">© २००६-२०२० nrnpost.com. सर्वाधिकार सुरक्षित </p>
        </div>

    </footer>







    <!-- JS, Popper.js, and jQuery -->
    <script src="NRN%20POST_files/jquery-3.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="NRN%20POST_files/popper.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="NRN%20POST_files/bootstrap.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous">
    </script>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>